<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Placenet</title>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="welcome-text">
                Bienvenido/a a
            </div>
            <div class="logo-container">
                <img src="https://placenet.app/wp-content/uploads/2025/03/Diseno-sin-titulo.png" alt="Placenet Logo" class="logo">
            </div>
        </header>

        <!-- Working Section -->
        <section class="working-section">
            <div class="content-wrapper">
                <div class="text-container">
                    <h1 class="title">SEGUIMOS MEJORANDO...</h1>
                    <p class="description">
                        Por desgracia no disponemos de la experiencia Placenet en este lugar... 
                        ¡Desliza para descubrir cómo y dónde disfrutarla!
                    </p>
                </div>
                <div class="app-screen">
                    <img src="https://placenet.app/wp-content/uploads/2025/03/App-Screen.png" alt="App Screen" class="app-image">
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section class="experience-section">
            <div class="header">
                <h1 class="title">DISFRUTA DE LA EXPERIENCIA PLACENET EN:</h1>
                <h2 class="subtitle" style="color:  #5956e9">BARCELONA</h2>
            </div>
            
            <div class="grid-container">
                <!-- Row 1 -->
                <div class="grid-item">
                    <div class="grid-icon">
                        <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/1-501.png" alt="Parques">
                    </div>
                    <span>PARQUES</span>
                </div>
                
                <div class="grid-item">
                    <div class="grid-icon">
                        <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/7-1.png" alt="Plazas">
                    </div>
                    <span>PLAZAS</span>
                </div>
                
                <div class="grid-item">
                    <div class="grid-icon">
                        <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/6-1.png" alt="Playas">
                    </div>
                    <span>PLAYAS</span>
                </div>

                <!-- Row 2 -->
                <div class="grid-item small-text">
                    <div class="grid-icon">
                        <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/2-9853.png" alt="Zonas Deportivas">
                    </div>
                    <span>ZONAS<br>DEPORTIVAS</span>
                </div>
                
                <div class="grid-item">
                    <div class="grid-icon">
                        <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/4-1.png" alt="Zonas Ocio">
                    </div>
                    <span>ZONAS<br>OCIO</span>
                </div>
                
                <div class="grid-item grid-item small-text">
                    <div class="grid-icon">
                        <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/5-9866.png" alt="Residencias">
                    </div>
                    <span>RESIDENCIAS<br>ESTUDIANTES</span>
                </div>

                <!-- Row 3 -->
                <div class="grid-item grid-item small-text">
                    <div class="grid-icon">
                        <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/3-1.png" alt="Centros Educativos">
                    </div>
                    <span>CENTROS<br>EDUCATIVOS</span>
                    </div>
                    <div class="grid-item only-icon">
                        <div class="grid-icon">
                            <img src="https://placenet.app/wp-content/uploads/2025/03/8-1.png" alt="Solo icono">
                        </div>
                    </div>
            </div>
              <!-- Animation Section -->
            <div>
                <h1 class="title title-centered">AQUI Y AHORA</h1>
                <p class="description description-centered">
                    Al entrar a un lugar, conecta con las personas y contenidos disponibles en esa ubicación, solo mientras estés allí.
                  </p>
                <div class="video-container">
                    <div class="video-image">
                        <img src="https://placenet.app/wp-content/uploads/2025/03/GIF_TRANISCION_SMALL.gif" alt="Demo Placenet">
                    </div>
                </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="background-top"></div>
            <div class="content">
                <h2 class="title" style="color: white; text-align: center;">¿Echas en falta algo? ¡Cuéntanoslo!</h2>

                
                <div class="contact-section">
                    <div class="contact-background"></div>
                    <div class="email-container">
                        <div class="email-icon">
                            <div class="circle">
                                <img src="https://dashboard.codeparrot.ai/api/image/Z-lW2gz4-w8v6RnO/icons-ma.png" alt="Email icon" class="mail-icon">
                            </div>
                        </div>
                        <a href="mailto:social@placenet.app" class="email-text">social@placenet.app</a>

                    </div>
                </div>

            </div>
        </footer>
    </div>
</body>
</html>
